# DiffSingerElixirPoC

```elixir
Mix.install([
  # https://github.com/GES233/DiffSinger
  {:diff_singer, git: "https://github.com/GES233/DiffSinger.git"}
])
```

## 获得声库模型元数据

获取声库的模型的元数据以及基本情况，作为后续构建依赖图的骨架。

这里以 [OpenVPI](https://github.com/OpenVPI) 管理的 [Qixuan](https://beta.vocadb.net/Ar/147217) 为例。

```elixir
model_root_path = "E:/ProgramAssets/OpenUTAUSingers/Qixuan_v2.5.0_DiffSinger_OpenUtau"
model_config = DiffSinger.VoiceBank.Config.fetch_overview(model_root_path)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

一个简单的 Inspector 。

```elixir
# An inspector
model_config.variance.variance.signature
```

<!-- livebook:{"output":true} -->

```
%DiffSinger.ONNXResolver{
  inputs: %{
    "breathiness" => %{type: {:f, 32}, shape: [1, -1]},
    "encoder_out" => %{type: {:f, 32}, shape: [1, -1, 256]},
    "ph_dur" => %{type: {:s, 64}, shape: [1, -1]},
    "pitch" => %{type: {:f, 32}, shape: [1, -1]},
    "retake" => %{type: {:u, 8}, shape: [1, -1, 2]},
    "steps" => %{type: {:s, 64}, shape: []},
    "voicing" => %{type: {:f, 32}, shape: [1, -1]}
  },
  input_order: ["encoder_out", "ph_dur", "pitch", "breathiness", "voicing", "retake", "steps"],
  outputs: %{
    "breathiness_pred" => %{type: {:f, 32}, shape: [1, -1]},
    "voicing_pred" => %{type: {:f, 32}, shape: [1, -1]}
  },
  output_order: ["breathiness_pred", "voicing_pred"]
}
```

注册 Linster 捕获报错。

```elixir
:telemetry.attach(
        "orchid-step-exception-logger",
        [:orchid, :step, :exception],
        &Orchid.Runner.Hooks.Telemetry.error_handler/4,
        %{}
      )
```

<!-- livebook:{"output":true} -->

```
{:error, :already_exists}
```

## 构建入点的节点

这里是将歌词/MIDI 根据音素字典转变为对应音素 ID ~~/音高~~的一个节点。

需要 MIDI 的一个主要原因是应用其中的时长信息作为一个 reference 以用作后续音素的时长预测。

后续将会实现一个栅格化的节点来适配对音符以及音素的处理。

```elixir
defmodule CommonEncoder do
  @moduledoc """
  针对歌词以及音高进行初步编码，以便后续模型使用。
  """

  def run_partial(%Orchid.Param{payload: words}, opts) do
   lang_dict = Keyword.fetch!(opts, :lang_dict)
    phoneme_dict = Keyword.fetch!(opts, :phoneme_dict)

    Enum.reduce(
      words,
      {[], [], [], [], []},
      fn {phonemes, duration, midi_note}, {acc_l, acc_t, acc_wdiv, acc_wdur, acc_midi} ->
        ph_count = length(phonemes)

        {curr_langs, curr_toks} =
          phonemes
          |> Enum.map(fn {lang, phone} -> {lang_dict[lang], phoneme_dict[phone]} end)
          |> Enum.unzip()

        curr_midis = List.duplicate(midi_note, ph_count)

        {
          acc_l ++ curr_langs,
          acc_t ++ curr_toks,
          acc_wdiv ++ [ph_count],
          acc_wdur ++ [duration],
          acc_midi ++ curr_midis
        }
      end)
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, CommonEncoder, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

```elixir
defmodule DurationPredictEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    lang_map_param = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    phoneme_map_param = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_div_param = Orchid.Param.new(:word_division, :payload, Nx.tensor([w_div], type: :s64))
    word_dur_param = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi_param = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [lang_map_param, phoneme_map_param, word_div_param, word_dur_param, ph_midi_param]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DurationPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
defmodule PitchPredictEncoder do
  use Orchid.Step

  def run(%Orchid.Param{} = param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PitchPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
# 变分模型
%{maybe_lang_dict: variance_lang_dict, phoneme_dict: variance_phoneme_dict} = model_config.variance.phonemes

defmodule VarianceEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end

# 你好
# VarianceEncoder.run(
#   %Orchid.Param{payload: [
#     {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 62},
#     {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 61}
#   ]},
#   lang_dict: variance_lang_dict,
#   phoneme_dict: variance_phoneme_dict
# )
```

<!-- livebook:{"output":true} -->

```
{:module, VarianceEncoder, <<70, 79, 82, 49, 0, 0, 12, ...>>, ...}
```

## 搭建变分模型与音高时长预测模型

**预测音素时长**：

```elixir
defmodule PredictDuration do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:duration_linguistic, :duration_predict]

  # [{Orchid.Symbiont.Step.get_required(), [foo: :bar]}]
  def run_with_model(
    [
      %Orchid.Param{payload: lang_map},
      %Orchid.Param{payload: phoneme_map},
      %Orchid.Param{payload: word_division},
      %Orchid.Param{payload: word_duration},
      %Orchid.Param{payload: phoneme_midi}
    ],
    handlers,
    _opts
  ) do
    duration_linguistic = handlers.duration_linguistic
    duration_predict = handlers.duration_predict

    inputs = {phoneme_map, lang_map, word_division, word_duration}

    {:ok, {encoder_out_tensor, mask_tensor}} = Orchid.Symbiont.call(duration_linguistic, {:infer, inputs})

    {:ok, {result}} = Orchid.Symbiont.call(duration_predict, {:infer, {encoder_out_tensor, mask_tensor, phoneme_midi}})

    {:ok, [
      Orchid.Param.new(:ph_dur_pred, :encoder_out, result)
    ]}
  end
end

:ok = Orchid.Symbiont.register(
  :duration_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :duration_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.duration.path])]}
)


%{maybe_lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict} = model_config.predict_map.maybe_duration.phonemes

# recipe = Orchid.Recipe.new([
#   {
#     DurationPredictEncoder,
#     :words, [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi],
#     [lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict]
#   },
#   {
#     PredictDuration,
#     [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi], :res,
#     extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
#   }
# ])
# inputs = %Orchid.Param{name: :words, payload: [
#     {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
#     {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
#   ]}
# Orchid.run(recipe, inputs)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

**预测音素音高**：

```elixir
defmodule PredictPitch do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:pitch_linguistic, :pitch_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: note_midi}
    ], handlers, opts) do

    ph_dur =
      phoneme_duration
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.pitch_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {pitch_noise, _key} =
      Nx.Random.normal(
        key,
        0.0,
        1.0,
        shape: {1, total_frames},
        type: :f32
      )

    expr =
      Nx.broadcast(Nx.tensor(1.0, type: :f32), {1, total_frames})

    retake =
      Nx.broadcast(Nx.tensor(1, type: :u8), {1, total_frames})

    note_rest =
      note_midi
      |> Nx.equal(0)
      |> Nx.as_type(:u8)

    note_midi = note_midi |> Nx.as_type(:f32)

    note_dur = ph_dur

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {pitch_pred}} =
      Orchid.Symbiont.call(
        handlers.pitch_predict,
        {:infer,
          {
            encoder_out,
            ph_dur,
            note_midi,
            note_rest,
            note_dur,
            pitch_noise,
            expr,
            retake,
            steps
          }}
      )

    {:ok, Orchid.Param.new(:pitch_pred, :payload, pitch_pred)}
  end
end

:ok = Orchid.Symbiont.register(
  :pitch_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :pitch_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.predict.path])]}
)

%{maybe_lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict} = model_config.predict_map.maybe_pitch.phonemes

recipe = Orchid.Recipe.new(
[
  {
    DurationPredictEncoder,
    :words, [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi],
    [lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict]
  },
  {
    PredictDuration,
    [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi], :phoneme_duration_predict,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
] ++ [
  {
    PitchPredictEncoder, :words, [:pitch_lang, :pitch_phoneme, :phoneme_duration, :ph_midi],
    [lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict]
  },
  {
    PredictPitch, [:pitch_lang, :pitch_phoneme, :phoneme_duration_predict, :ph_midi], :res,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  },
])
inputs = [
  %Orchid.Param{name: :words, payload: [
    {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
    {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
  ]},
]
Orchid.run(recipe, inputs)
```

<!-- livebook:{"output":true} -->

```

12:05:39.060 [debug] [Symbiont] Inference took 5.632ms via provider [:cpu]

12:05:39.064 [debug] [Symbiont] Inference took 3.276ms via provider [:cpu]

12:05:39.072 [debug] [Symbiont] Inference took 7.372ms via provider [:cpu]

12:05:40.939 [debug] [Symbiont] Inference took 1854.464ms via provider [:cpu]
```

<!-- livebook:{"output":true} -->

```
{:ok,
 %{
   words: %Orchid.Param{
     name: :words,
     type: nil,
     payload: [
       {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
       {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
     ],
     metadata: %{}
   },
   res: %Orchid.Param{
     name: :res,
     type: :payload,
     payload: #Nx.Tensor<
       f32[1][649]
       Ortex.Backend
       [
         [60.559105, 60.589096, 60.46042, 60.330944, 60.271873, 60.2219, 60.188347, 60.141964, 60.09521, 60.064903, 60.04322, 60.030087, 60.01951, 60.018696, 60.027985, 60.04305, 60.056473, 60.0713, 60.079395, 60.07873, 60.07471, 60.071987, 60.055595, 60.039814, 60.037315, 60.047634, 60.05867, 60.06079, 60.05065, 60.0397, 60.033978, 60.027195, 60.026653, 60.02435, 60.026077, 60.035538, 60.053196, 60.063232, 60.063892, 60.056576, 60.041843, 60.04659, 60.05165, 60.063168, 60.057335, 60.048233, 60.030445, 60.031364, 60.03795, 60.038605, 60.021935, 59.99261, 59.971714, 59.953808, 59.94498, 59.942272, 59.93663, 59.9449, 59.96144, 59.988743, 60.00663, 59.996674, 59.961285, 59.91792, 59.88878, 59.88089, 59.89019, 59.906998, 59.93644, ...]
       ]
     >,
     metadata: %{}
   },
   lang_map: %Orchid.Param{
     name: :lang_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [3, 3, 3, 3]
       ]
     >,
     metadata: %{}
   },
   phoneme_map: %Orchid.Param{
     name: :phoneme_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [25, 20, 19, 7]
       ]
     >,
     metadata: %{}
   },
   word_division: %Orchid.Param{
     name: :word_division,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [2, 2]
       ]
     >,
     metadata: %{}
   },
   word_duration: %Orchid.Param{
     name: :word_duration,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [200, 220]
       ]
     >,
     metadata: %{}
   },
   ph_midi: %Orchid.Param{
     name: :ph_midi,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [60, 60, 62, 62]
       ]
     >,
     metadata: %{}
   },
   phoneme_duration: %Orchid.Param{
     name: :phoneme_duration,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [200, 220]
       ]
     >,
     metadata: %{}
   },
   pitch_lang: %Orchid.Param{
     name: :pitch_lang,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [3, 3, 3, 3]
       ]
     >,
     metadata: %{}
   },
   pitch_phoneme: %Orchid.Param{
     name: :pitch_phoneme,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [25, 20, 19, 7]
       ]
     >,
     metadata: %{}
   },
   phoneme_duration_predict: %Orchid.Param{
     name: :phoneme_duration_predict,
     type: :encoder_out,
     payload: #Nx.Tensor<
       f32[1][4]
       Ortex.Backend
       [
         [158.26341, 175.64656, 107.44484, 208.2445]
       ]
     >,
     metadata: %{}
   }
 }}
```

**其他变分参数**：

```elixir
defmodule VarianceModel do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:variance_linguistic, :variance_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: ph_dur},
      %Orchid.Param{payload: pitch}
    ],
    handlers,
    opts
  ) do

    ph_dur =
      ph_dur
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.variance_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {breath_noise, key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    {voice_noise, _key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    retake =
      Nx.broadcast(
        Nx.tensor([1,1], type: :u8),
        {1, total_frames, 2}
      )

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {breath_pred, voice_pred}} =
      Orchid.Symbiont.call(
        handlers.variance_predict,
        {:infer,
          {
            encoder_out,
            ph_dur,
            pitch,
            breath_noise,
            voice_noise,
            retake,
            steps
          }}
      )

    {:ok, [
      Orchid.Param.new(:breathiness, :payload, breath_pred),
      Orchid.Param.new(:voicing, :payload, voice_pred)
    ]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, VarianceModel, <<70, 79, 82, 49, 0, 0, 18, ...>>, ...}
```

## 搭建声学模型与声码器

**声学模型**：

<!-- livebook:{"break_markdown":true} -->

**声码器**：

<!-- livebook:{"break_markdown":true} -->

**后处理**（将张量变为可被播放的片段）

## End-to-end 管线

```elixir
_phoneme_predict = []
_pitch_predict = []
```
