# DiffSingerElixirPoC

```elixir
Mix.install([
  # https://github.com/GES233/DiffSinger
  {:diff_singer, path: "D:/CodeRepo/DiffSingerRepo/DiffSingerEx"}
])
```

## 获得声库模型元数据

获取声库的模型的元数据以及基本情况，作为后续构建依赖图的骨架。

这里以 [OpenVPI](https://github.com/OpenVPI) 管理的 [Qixuan](https://beta.vocadb.net/Ar/147217) 为例。

```elixir
model_root_path = "E:/ProgramAssets/OpenUTAUSingers/Qixuan_v2.5.0_DiffSinger_OpenUtau"
model_config = DiffSinger.VoiceBank.Config.fetch_overview(model_root_path)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

一个简单的 Inspector 。

```elixir
# An inspector
model_config.predict_map.maybe_pitch.linguistic
```

<!-- livebook:{"output":true} -->

```
%DiffSinger.VoiceBank.Model{
  id: :linguistic_for_pitch,
  path: ["dspitch", "0817_qixuan_multilingual_pitch.qixuan.linguistic.onnx"],
  signature: %DiffSinger.ONNXResolver{
    inputs: %{
      "languages" => %{type: {:s, 64}, shape: [1, -1]},
      "ph_dur" => %{type: {:s, 64}, shape: [1, -1]},
      "tokens" => %{type: {:s, 64}, shape: [1, -1]}
    },
    input_order: ["tokens", "languages", "ph_dur"],
    outputs: %{
      "encoder_out" => %{type: {:f, 32}, shape: [1, -1, 256]},
      "x_masks" => %{type: {:u, 8}, shape: [1, -1]}
    },
    output_order: ["encoder_out", "x_masks"]
  },
  maybe_config: %{
    "hidden_size" => 256,
    "hop_size" => 512,
    "languages" => "0817_qixuan_multilingual_pitch.languages.json",
    "linguistic" => "0817_qixuan_multilingual_pitch.qixuan.linguistic.onnx",
    "phonemes" => "0817_qixuan_multilingual_pitch.phonemes.json",
    "pitch" => "0817_qixuan_multilingual_pitch.qixuan.pitch.onnx",
    "predict_dur" => false,
    "sample_rate" => 44100,
    "use_continuous_acceleration" => true,
    "use_expr" => true,
    "use_lang_id" => true,
    "use_note_rest" => true
  },
  usable: true
}
```

## 构建入点的节点

这里是将歌词/MIDI 根据音素字典转变为对应音素 ID ~~/音高~~的一个节点。

需要 MIDI 的一个主要原因是应用其中的时长信息作为一个 reference 以用作后续音素的时长预测。

```elixir
defmodule CommonEncoder do
  @type current_phoneme :: {lang_name :: binary(), current_phoneme_under_lang :: binary()}
  @type current_word :: [{[current_phoneme], word_duration :: non_neg_integer()}]

  # 输出直接连接 duration.linguistic 模型的输入
  # ["tokens", "languages", "word_div", "word_dur"]
  def run_partial(%Orchid.Param{payload: words}, opts) do
   lang_dict = Keyword.fetch!(opts, :lang_dict)
    phoneme_dict = Keyword.fetch!(opts, :phoneme_dict)

    Enum.reduce(
      words,
      {[], [], [], [], []},
      fn {phonemes, duration, midi_note}, {acc_l, acc_t, acc_wdiv, acc_wdur, acc_midi} ->
        ph_count = length(phonemes)

        {curr_langs, curr_toks} =
          phonemes
          |> Enum.map(fn {lang, phone} -> {lang_dict[lang], phoneme_dict[phone]} end)
          |> Enum.unzip()

        curr_midis = List.duplicate(midi_note, ph_count)

        {
          acc_l ++ curr_langs,
          acc_t ++ curr_toks,
          acc_wdiv ++ [ph_count],
          acc_wdur ++ [duration],
          acc_midi ++ curr_midis
        }
      end)
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, CommonEncoder, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

```elixir
defmodule DurationPredictEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    lang_map_param = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    phoneme_map_param = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_div_param = Orchid.Param.new(:word_division, :payload, Nx.tensor([w_div], type: :s64))
    word_dur_param = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi_param = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [lang_map_param, phoneme_map_param, word_div_param, word_dur_param, ph_midi_param]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DurationPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
defmodule PitchPredictEncoder do
  use Orchid.Step

  def run(%Orchid.Param{} = param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PitchPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
# 变分模型
%{maybe_lang_dict: lang_dict, phoneme_dict: phoneme_dict} = model_config.variance.phonemes

defmodule VarianceEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end

# 你好
VarianceEncoder.run(
  %Orchid.Param{payload: [
    {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 62},
    {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 61}
  ]},
  lang_dict: lang_dict,
  phoneme_dict: phoneme_dict
)
```

<!-- livebook:{"output":true} -->

```
{:ok,
 [
   %Orchid.Param{
     name: :lang_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [3, 3, 3, 3]
       ]
     >,
     metadata: %{}
   },
   %Orchid.Param{
     name: :phoneme_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [28, 23, 21, 8]
       ]
     >,
     metadata: %{}
   },
   %Orchid.Param{
     name: :word_duration,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [200, 220]
       ]
     >,
     metadata: %{}
   },
   %Orchid.Param{
     name: :ph_midi,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [62, 62, 61, 61]
       ]
     >,
     metadata: %{}
   }
 ]}
```

## 搭建变分模型与音高时长预测模型

**预测音素时长**：

```elixir
defmodule PredictDuration do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:duration_linguistic, :duration_predict]

  # [{Orchid.Symbiont.Step.get_required(), [foo: :bar]}]
  def run_with_model(
    [
      %Orchid.Param{payload: lang_map},
      %Orchid.Param{payload: phoneme_map},
      %Orchid.Param{payload: word_division},
      %Orchid.Param{payload: word_duration},
      %Orchid.Param{payload: phoneme_midi}
    ],
    handlers,
    _opts
  ) do
    duration_linguistic = handlers.duration_linguistic
    duration_predict = handlers.duration_predict

    inputs = {phoneme_map, lang_map, word_division, word_duration}

    {:ok, {encoder_out_tensor, mask_tensor}} = Orchid.Symbiont.call(duration_linguistic, {:infer, inputs})

    {:ok, result} = Orchid.Symbiont.call(duration_predict, {:infer, {encoder_out_tensor, mask_tensor, phoneme_midi}})

    {:ok, [
      Orchid.Param.new(:ph_dur_pred, :encoder_out, result)
    ]}
  end
end

:ok = Orchid.Symbiont.register(
  :duration_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :duration_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.duration.path])]}
)


%{maybe_lang_dict: lang_dict, phoneme_dict: phoneme_dict} = model_config.predict_map.maybe_duration.phonemes

recipe = Orchid.Recipe.new([
  {
    DurationPredictEncoder,
    :words, [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi],
    [lang_dict: lang_dict, phoneme_dict: phoneme_dict]
  },
  {
    PredictDuration,
    [:lang_map, :phoneme_map, :word_division, :word_duration, :ph_midi], :res,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
])
inputs = %Orchid.Param{name: :words, payload: [
    {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
    {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
  ]}
Orchid.run(recipe, inputs)
```

<!-- livebook:{"output":true} -->

```

21:14:37.552 [debug] [Symbiont] Inference took 6.144ms via provider [:cpu]

21:14:37.567 [debug] [Symbiont] Inference took 1.638ms via provider [:cpu]
```

<!-- livebook:{"output":true} -->

```
{:ok,
 %{
   words: %Orchid.Param{
     name: :words,
     type: nil,
     payload: [
       {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
       {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
     ],
     metadata: %{}
   },
   res: %Orchid.Param{
     name: :res,
     type: :encoder_out,
     payload: {#Nx.Tensor<
        f32[1][4]
        Ortex.Backend
        [
          [158.26341, 175.64656, 107.44484, 208.2445]
        ]
      >},
     metadata: %{}
   },
   word_duration: %Orchid.Param{
     name: :word_duration,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [200, 220]
       ]
     >,
     metadata: %{}
   },
   lang_map: %Orchid.Param{
     name: :lang_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [3, 3, 3, 3]
       ]
     >,
     metadata: %{}
   },
   phoneme_map: %Orchid.Param{
     name: :phoneme_map,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [25, 20, 19, 7]
       ]
     >,
     metadata: %{}
   },
   word_division: %Orchid.Param{
     name: :word_division,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][2]
       [
         [2, 2]
       ]
     >,
     metadata: %{}
   },
   ph_midi: %Orchid.Param{
     name: :ph_midi,
     type: :payload,
     payload: #Nx.Tensor<
       s64[1][4]
       [
         [60, 60, 62, 62]
       ]
     >,
     metadata: %{}
   }
 }}
```

<!-- livebook:{"output":true} -->

```

21:14:37.567 [info] init got unexpected: {:io_request, #PID<0.92.0>, #Reference<0.3133900291.3848798210.4270>,
 {:put_chars, :unicode,
  "Failed to write log message to stdout, trying stderr\n"}}

21:14:37.567 [debug] ** (RuntimeError) bad return value from Logger formatter Logger.Formatter, got [<<185, 220, 181, 192, 213, 253, 212, 218, 177, 187, 185, 216, 177, 213, 161, 163, 92, 114, 92, 110, 34, 41>>, "\e[0m", 10] after "\e[31m\n21:14:37.567 [error] Writer crashed (:\""
    (kernel 10.4.1) logger_h_common.erl:433: :logger_h_common.string_to_binary/1
    (kernel 10.4.1) logger_h_common.erl:399: :logger_h_common.do_log_to_binary/2
    (kernel 10.4.1) logger_h_common.erl:180: :logger_h_common.log/2
    (kernel 10.4.1) logger_backend.erl:54: :logger_backend.call_handlers/3
    (kernel 10.4.1) user_drv.erl:581: :user_drv.server/3
    (stdlib 7.1) gen_statem.erl:3748: :gen_statem.loop_state_callback/11
    (stdlib 7.1) proc_lib.erl:333: :proc_lib.init_p_do_apply/3

```

**预测音素音高**：

```elixir
defmodule PredictPitch do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:pitch_linguistic, :pitch_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: note_midi},
      %Orchid.Param{payload: note_rest},
      %Orchid.Param{payload: note_dur},
    ],
    handlers,
    opts
  ) do
    pitch_linguistic = handlers.pitch_linguistic
    pitch_predict = handlers.pitch_predict

    ph_dur = phoneme_duration
    |> Nx.round()
    |> Nx.as_type(:s64)

    {:ok, {encoder_out_tensor, mask_tensor}} =
      Orchid.Symbiont.call(pitch_linguistic, {:infer, {phonemes, languages, ph_dur}})

    total_frames = Nx.sum(ph_dur) |> Nx.to_number()
    pitch_noise = Nx.random_normal({1, total_frames}, 0.0, 1.0, type: :f32)
    retake_mask = Nx.broadcast(Nx.tensor(1, type: :u8), {1, total_frames})
    expr = Nx.broadcast(Nx.tensor(1, type: :u8), {1, total_frames})

    mask_tensor
    |> IO.inspect(label: :mask_tensor_in_pitch_pred)
    # If all `1`

    steps = opts
      |> Keyword.fetch!(:steps, 20)
      |> Nx.tensor(type: :s64)
  
    # ["encoder_out", "ph_dur", "note_midi", "note_rest", "note_dur", "pitch", "expr", "retake", "steps"]
    {:ok, result} = Orchid.Symbiont.call(pitch_predict, {:infer,
      {encoder_out_tensor, ph_dur, note_midi, note_rest, note_dur, pitch_noise, expr, retake_mask, steps}
    })

    {:ok, [
      Orchid.Param.new(:ph_dur_pred, :encoder_out, result)
    ]}
  end
end

:ok = Orchid.Symbiont.register(
  :pitch_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :pitch_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.duration.path])]}
)

%{maybe_lang_dict: lang_dict, phoneme_dict: phoneme_dict} = model_config.predict_map.maybe_pitch.phonemes

# recipe = Orchid.Recipe.new([
#   {
#     DurationPredictEncoder, :words, [:duration_lang, :duration_phoneme, :duration_word_division, :word_duration, :ph_midi],
#     [lang_dict: lang_dict, phoneme_dict: phoneme_dict]
#   },
#   {
#     PredictDuration, [:duration_lang, :duration_phoneme, :duration_word_division, :word_duration, :ph_midi], :phoneme_duration,
#     extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
#   },
#   {
#     PitchPredictEncoder, :words, [:pitch_lang, :pitch_phoneme, :phoneme_duration, :ph_midi],
#     [lang_dict: lang_dict, phoneme_dict: phoneme_dict]
#   },
#   {
#     PredictPitch, [:pitch_lang, :pitch_phoneme, :phoneme_duration, :ph_midi, :ph_midi_is_rest, :note_dur], :res,
#     extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
#   },
# ])
# inputs = [
#   %Orchid.Param{name: :words, payload: [
#     {[{"zh", "zh/n"}, {"zh", "zh/i"}], 200, 60},
#     {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 220, 62}
#   ]},
#   %Orchid.Param{name: :ph_midi_is_rest, payload: Nx.tensor([[]])}
# ]
# Orchid.run(recipe, inputs)
```

**其他变分参数**：TODO

## 搭建声学模型与声码器

**声学模型**：

<!-- livebook:{"break_markdown":true} -->

**声码器**：

<!-- livebook:{"break_markdown":true} -->

**后处理**（将张量变为可被播放的片段）

## End-to-end 管线

```elixir
_phoneme_predict = []
_pitch_predict = []
```
