# DiffSingerElixirPoC

```elixir
Mix.install([
  {:diff_singer, git: "https://github.com/GES233/DiffSinger.git"},
  {:kino, "~> 0.19.0"}
])

:telemetry.attach(
  "orchid-step-exception-logger",
  [:orchid, :step, :exception],
  &Orchid.Runner.Hooks.Telemetry.error_handler/4,
  %{}
)
```

## 获得声库模型元数据

获取声库的模型的元数据以及基本情况，作为后续构建依赖图的骨架。

这里以 [OpenVPI](https://github.com/OpenVPI) 管理的 [Qixuan](https://beta.vocadb.net/Ar/147217) 为例。

```elixir
# If you have your local version
# Chenge the path to yours
model_root_path = "E:/ProgramAssets/OpenUTAUSingers/Qixuan_v2.5.0_DiffSinger_OpenUtau"
model_config = DiffSinger.VoiceBank.Config.fetch_overview(model_root_path)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

一个简单的 Inspector 。

```elixir
# An inspector
# model_config.vocoder.signature
```

<!-- livebook:{"output":true} -->

```
nil
```

## 构建入点的节点

这里是将歌词/MIDI 根据音素字典转变为对应音素 ID ~~/音高~~的一个节点。

需要 MIDI 的一个主要原因是应用其中的时长信息作为一个 reference 以用作后续音素的时长预测。

后续将会实现一个栅格化的节点来适配对音符以及音素的处理。

```elixir
defmodule CommonEncoder do
  @moduledoc """
  针对歌词以及音高进行初步编码，以便后续模型使用。
  """

  def run_partial(%Orchid.Param{payload: words}, opts) do
   lang_dict = Keyword.fetch!(opts, :lang_dict)
    phoneme_dict = Keyword.fetch!(opts, :phoneme_dict)

    Enum.reduce(
      words,
      {[], [], [], [], []},
      fn {phonemes, duration, midi_note}, {acc_l, acc_t, acc_wdiv, acc_wdur, acc_midi} ->
        ph_count = length(phonemes)

        {curr_langs, curr_toks} =
          phonemes
          |> Enum.map(fn {lang, phone} -> {lang_dict[lang], phoneme_dict[phone]} end)
          |> Enum.unzip()

        curr_midis = List.duplicate(midi_note, ph_count)

        {
          acc_l ++ curr_langs,
          acc_t ++ curr_toks,
          acc_wdiv ++ [ph_count],
          acc_wdur ++ [duration],
          acc_midi ++ curr_midis
        }
      end)
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, CommonEncoder, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

```elixir
defmodule DurationPredictEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    lang_map_param = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    phoneme_map_param = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_div_param = Orchid.Param.new(:word_division, :payload, Nx.tensor([w_div], type: :s64))
    word_dur_param = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi_param = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [lang_map_param, phoneme_map_param, word_div_param, word_dur_param, ph_midi_param]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DurationPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
defmodule PitchPredictEncoder do
  use Orchid.Step

  def run(%Orchid.Param{} = param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PitchPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
# Used for Variance model
defmodule VarianceEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, VarianceEncoder, <<70, 79, 82, 49, 0, 0, 12, ...>>, ...}
```

## 搭建变分模型与音高时长预测模型

**预测音素时长**：

```elixir
defmodule PredictDuration do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:duration_linguistic, :duration_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: lang_map},
      %Orchid.Param{payload: phoneme_map},
      %Orchid.Param{payload: word_division},
      %Orchid.Param{payload: word_duration},
      %Orchid.Param{payload: phoneme_midi}
    ],
    handlers,
    _opts
  ) do
    duration_linguistic = handlers.duration_linguistic
    duration_predict = handlers.duration_predict

    inputs = {phoneme_map, lang_map, word_division, word_duration}

    {:ok, {encoder_out_tensor, mask_tensor}} = Orchid.Symbiont.call(duration_linguistic, {:infer, inputs})

    {:ok, {result}} = Orchid.Symbiont.call(duration_predict, {:infer, {encoder_out_tensor, mask_tensor, phoneme_midi}})

    {:ok, [
      Orchid.Param.new(:ph_dur_pred, :encoder_out, result)
    ]}
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, PredictDuration, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

**预测音素音高**：

```elixir
defmodule PredictPitch do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:pitch_linguistic, :pitch_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: note_midi}
    ], handlers, opts) do

    ph_dur =
      phoneme_duration
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.pitch_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {pitch_noise, _key} =
      Nx.Random.normal(
        key,
        0.0,
        1.0,
        shape: {1, total_frames},
        type: :f32
      )

    expr =
      Nx.broadcast(Nx.tensor(1.0, type: :f32), {1, total_frames})

    retake =
      Nx.broadcast(Nx.tensor(1, type: :u8), {1, total_frames})

    note_rest =
      note_midi
      |> Nx.equal(0)
      |> Nx.as_type(:u8)

    note_midi = note_midi |> Nx.as_type(:f32)

    note_dur = ph_dur

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {pitch_pred}} =
      Orchid.Symbiont.call(
        handlers.pitch_predict,
        {:infer,
          {
            encoder_out,
            ph_dur,
            note_midi,
            note_rest,
            note_dur,
            pitch_noise,
            expr,
            retake,
            steps
          }}
      )

    {:ok, Orchid.Param.new(:pitch_pred, :payload, pitch_pred)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PredictPitch, <<70, 79, 82, 49, 0, 0, 18, ...>>, ...}
```

**其他变分参数**：

```elixir
defmodule VarianceModel do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:variance_linguistic, :variance]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: ph_dur},
      %Orchid.Param{payload: pitch}
    ],
    handlers,
    opts
  ) do

    ph_dur =
      ph_dur
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.variance_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {breath_noise, key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    {voice_noise, _key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    retake =
      Nx.broadcast(
        Nx.tensor([1,1], type: :u8),
        {1, total_frames, 2}
      )

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {breath_pred, voice_pred}} =
      Orchid.Symbiont.call(
        handlers.variance,
        {:infer,
          {
            encoder_out,
            ph_dur,
            pitch,
            breath_noise,
            voice_noise,
            retake,
            steps
          }}
      )

    {:ok, [
      Orchid.Param.new(:breathiness, :payload, breath_pred),
      Orchid.Param.new(:voicing, :payload, voice_pred)
    ]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, VarianceModel, <<70, 79, 82, 49, 0, 0, 18, ...>>, ...}
```

## 搭建声学模型与声码器

**声学模型**：

```elixir
defmodule Acoustic do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:acoustic]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: pitch},
      %Orchid.Param{payload: breathiness},
      %Orchid.Param{payload: voicing}
    ],
    handlers,
    opts
  ) do

    durations =
      phoneme_duration
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    frames = Nx.axis_size(pitch, 1)

    gender =
      Nx.broadcast(Nx.tensor(0.0, type: :f32), {1, frames})

    velocity =
      Nx.broadcast(Nx.tensor(1.0, type: :f32), {1, frames})

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    depth =
      opts
      |> Keyword.get(:depth, 1.0)
      |> Nx.tensor(type: :f32)

    {:ok, {mel}} =
      Orchid.Symbiont.call(
        handlers.acoustic,
        {:infer,
          {
            phonemes,
            languages,
            durations,
            pitch,
            breathiness,
            voicing,
            gender,
            velocity,
            depth,
            steps
          }}
      )

    {:ok, Orchid.Param.new(:mel, :payload, mel)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Acoustic, <<70, 79, 82, 49, 0, 0, 16, ...>>, ...}
```

**声码器**：

```elixir
defmodule NSFHifiGAN_Vocoder do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:vocoder]

  def run_with_model(
    [%Orchid.Param{payload: mel}, %Orchid.Param{payload: f0}],
    handlers,
    _opts
  ) do

    {:ok, {audio}} = Orchid.Symbiont.call(handlers.vocoder, {:infer, {mel, f0}})

    {:ok, Orchid.Param.new(:audio, :payload, audio)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, NSFHifiGAN_Vocoder, <<70, 79, 82, 49, 0, 0, 12, ...>>, ...}
```

**后处理**（将张量变为可被播放的片段）

```elixir
defmodule TensorToWave do
  use Orchid.Step

  def run(%Orchid.Param{payload: wave_tensor}, opts) do
    pcm_data =
      wave_tensor
      |> Nx.flatten()
      |> Nx.to_binary()

    sample_rate = Keyword.get(opts, :sample_rate, 44100)
    byte_rate = sample_rate * 1 * 4  # sample_rate * channels * bytes_per_sample (Float32=4)
    data_size = byte_size(pcm_data)
    file_size = 36 + data_size

    header = <<
      "RIFF", file_size::little-integer-size(32), "WAVE",
      "fmt ", 16::little-integer-size(32),       # Subchunk1Size (16 for PCM)
      3::little-integer-size(16),                # AudioFormat (3 = IEEE Float)
      1::little-integer-size(16),                # NumChannels (1 = Mono)
      sample_rate::little-integer-size(32),      # SampleRate
      byte_rate::little-integer-size(32),        # ByteRate
      4::little-integer-size(16),                # BlockAlign (channels * bytes_per_sample)
      32::little-integer-size(16),               # BitsPerSample (32 bits)
      "data", data_size::little-integer-size(32) # Subchunk2Size
    >>

    File.write!("E:/final.wav", header <> pcm_data)

    {:ok, Orchid.Param.new(:final, :audio, header <> pcm_data)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, TensorToWave, <<70, 79, 82, 49, 0, 0, 15, ...>>, ...}
```

## End-to-end 管线

```elixir
## Variance Model

# Duration Predict
:ok = Orchid.Symbiont.register(
  :duration_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :duration_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.duration.path])]}
)

%{maybe_lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict} = model_config.predict_map.maybe_duration.phonemes

duration_steps = [
  {
    DurationPredictEncoder,
    :words, [:duration_lang, :duration_phoneme, :word_division, :word_duration, :duration_ph_midi],
    [lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict]
  },
  {
    PredictDuration,
    [:duration_lang, :duration_phoneme, :word_division, :word_duration, :duration_ph_midi], :phoneme_duration_predict,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
]

# Pitch Predict
:ok = Orchid.Symbiont.register(
  :pitch_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :pitch_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.predict.path])]}
)

%{maybe_lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict} = model_config.predict_map.maybe_pitch.phonemes

pitch_steps = [
  {
    PitchPredictEncoder, :words, [:pitch_lang, :pitch_phoneme, :word_duration_from_pitch, :pitch_ph_midi],
    [lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict]
  },
  {
    PredictPitch, [:pitch_lang, :pitch_phoneme, :phoneme_duration_predict, :pitch_ph_midi], :pitch_pred_midi,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  },
  {fn %Orchid.Param{payload: midi_pred}, _opts ->
    {:ok, midi_pred
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.add(-69.0)
      |> Nx.divide(12.0)
      |> then(&Nx.pow(2.0, &1))
      |> Nx.multiply(440)
      |> then(&Orchid.Param.new(:f0, :tensor, &1))} end, :pitch_pred_midi, :pitch_pred, []}
]

# Variance
%{maybe_lang_dict: variance_lang_dict, phoneme_dict: variance_phoneme_dict} = model_config.variance.phonemes

:ok = Orchid.Symbiont.register(
  :variance_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :variance_linguistic, path: Path.join([model_root_path | model_config.variance.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :variance,
  {Orchid.Symbiont.OrtexRunner, [name: :variance, path: Path.join([model_root_path | model_config.variance.variance.path])]}
)

variance_steps = [
  {
    VarianceEncoder, :words, [:variance_lang, :variance_phoneme, :word_duration_from_variance, :variance_ph_midi],
    lang_dict: variance_lang_dict, phoneme_dict: variance_phoneme_dict
  },
  {
    VarianceModel, [:variance_lang, :variance_phoneme, :phoneme_duration_predict, :pitch_pred_midi], [:breathiness_pred, :voice_pred],
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
]

## Acoustic Model
:ok = Orchid.Symbiont.register(
  :acoustic,
  {Orchid.Symbiont.OrtexRunner, [name: :acoustic, path: Path.join([model_root_path | model_config.acoustic.infer.path])]}
)

acoustic_step = [
  {Acoustic, [:variance_lang, :variance_phoneme, :phoneme_duration_predict, :pitch_pred, :breathiness_pred, :voice_pred], :mel, extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]}
]

## Vocoder
:ok = Orchid.Symbiont.register(
  :vocoder,
  {Orchid.Symbiont.OrtexRunner, [name: :vocoder, path: Path.join([model_root_path | model_config.vocoder.path])]}
)

vocoder_step = [
  {NSFHifiGAN_Vocoder, [:mel, :pitch_pred], :wave_tensor, extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]}
]

final = [
  {TensorToWave, :wave_tensor, :audio, sample_rate: model_config.vocoder.maybe_config["sample_rate"]}
]

## Run
recipe = Orchid.Recipe.new(duration_steps ++ pitch_steps ++ variance_steps ++ acoustic_step ++ vocoder_step ++ final)
inputs = [
  %Orchid.Param{name: :words, payload: [
    {[{"zh", "zh/n"}, {"zh", "zh/i"}], 40, 60},
    {[{"zh", "zh/h"}, {"zh", "zh/ao"}], 44, 62}
  ]},
]
{elapse, {:ok, results}} = :timer.tc(&Orchid.run/2, [recipe, inputs], :microsecond)

require Logger
Logger.info "Used #{elapse / 1000}ms."


```

<!-- livebook:{"output":true} -->

```

15:32:28.225 [debug] [Symbiont] Inference took 4.403ms via provider [:cpu]

15:32:28.227 [debug] [Symbiont] Inference took 1.945ms via provider [:cpu]

15:32:28.234 [debug] [Symbiont] Inference took 4.915ms via provider [:cpu]

15:32:28.573 [debug] [Symbiont] Inference took 337.408ms via provider [:cpu]

15:32:28.576 [debug] [Symbiont] Inference took 2.662ms via provider [:cpu]

15:32:28.777 [debug] [Symbiont] Inference took 196.505ms via provider [:cpu]

15:32:29.691 [debug] [Symbiont] Inference took 913.715ms via provider [:cpu]

15:32:30.028 [debug] [Symbiont] Inference took 336.384ms via provider [:cpu]

15:32:30.030 [info] Used 1808.588ms.
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
wav_binary = results.audio.payload

b64_audio = Base.encode64(wav_binary)

html = """
<div style="padding: 1rem; border: 1px solid #e2e8f0; border-radius: 8px; width: fit-content; background: #f8fafc;">
  <strong>Qixuan DiffSinger Output</strong>
  <div>"你好"(Hello) with C4 D4</div>
  <br/><br/>
  <audio controls autoplay>
    <source src="data:audio/wav;base64,#{b64_audio}" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
</div>
"""

Kino.HTML.new(html)
```
