# DiffSingerElixirPoC

```elixir
Mix.install([
  {:diff_singer, git: "https://github.com/GES233/DiffSinger.git"},
  {:kino, "~> 0.19.0"},
  {:vega_lite, "~> 0.1.8"},
  {:kino_vega_lite, "~> 0.1.11"}
])

:telemetry.attach(
  "orchid-step-exception-logger",
  [:orchid, :step, :exception],
  &Orchid.Runner.Hooks.Telemetry.error_handler/4,
  %{}
)
```

## Fetch Model's Metadata

Obtain the metadata and basic information of the sound library's models as the skeleton for subsequent dependency graph construction.

Here, we take [Qixuan](https://beta.vocadb.net/Ar/147217) v2.5.0 (for OpenUTAU), maintained by [OpenVPI](https://github.com/OpenVPI), as an example.

```elixir
# If you have your local version
# Chenge the path to yours
model_root_path = "E:/ProgramAssets/OpenUTAUSingers/Qixuan_v2.5.0_DiffSinger_OpenUtau"
model_config = DiffSinger.VoiceBank.Config.fetch_overview(model_root_path)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Prelude Steps

This is a node that converts lyrics/MIDI into corresponding phoneme IDs and pitches (MIDI) based on a phoneme dictionary.

A primary reason for needing MIDI is to use its duration information as a reference for subsequent phoneme duration prediction.

A rasterized node will be implemented later to accommodate the processing of notes and phonemes.

```elixir
defmodule CommonEncoder do
  @moduledoc """
  The lyrics and pitch are initially encoded for use in subsequent models.
  """

  def run_partial(%Orchid.Param{payload: words}, opts) do
   lang_dict = Keyword.fetch!(opts, :lang_dict)
    phoneme_dict = Keyword.fetch!(opts, :phoneme_dict)

    Enum.reduce(
      words,
      {[], [], [], [], []},
      fn {phonemes, duration, midi_note}, {acc_l, acc_t, acc_wdiv, acc_wdur, acc_midi} ->
        ph_count = length(phonemes)

        {curr_langs, curr_toks} =
          phonemes
          |> Enum.map(fn {lang, phone} -> {lang_dict[lang], phoneme_dict[phone]} end)
          |> Enum.unzip()

        curr_midis = List.duplicate(midi_note, ph_count)

        {
          acc_l ++ curr_langs,
          acc_t ++ curr_toks,
          acc_wdiv ++ [ph_count],
          acc_wdur ++ [duration],
          acc_midi ++ curr_midis
        }
      end)
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, CommonEncoder, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

```elixir
defmodule DurationPredictEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    lang_map_param = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    phoneme_map_param = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_div_param = Orchid.Param.new(:word_division, :payload, Nx.tensor([w_div], type: :s64))
    word_dur_param = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi_param = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [lang_map_param, phoneme_map_param, word_div_param, word_dur_param, ph_midi_param]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, DurationPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
defmodule PitchPredictEncoder do
  use Orchid.Step

  def run(%Orchid.Param{} = param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PitchPredictEncoder, <<70, 79, 82, 49, 0, 0, 13, ...>>, ...}
```

```elixir
# Used for Variance model
defmodule VarianceEncoder do
  use Orchid.Step

  def run(param, opts) do
    {langs, toks, _w_div, w_dur, ph_midis} = CommonEncoder.run_partial(param, opts)

    languages = Orchid.Param.new(:lang_map, :payload, Nx.tensor([langs], type: :s64))
    tokens = Orchid.Param.new(:phoneme_map, :payload, Nx.tensor([toks], type: :s64))
    word_dur = Orchid.Param.new(:word_duration, :payload, Nx.tensor([w_dur], type: :s64))
    ph_midi = Orchid.Param.new(:ph_midi, :payload, Nx.tensor([ph_midis], type: :s64))

    {:ok, [languages, tokens, word_dur, ph_midi]}
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, VarianceEncoder, <<70, 79, 82, 49, 0, 0, 12, ...>>, ...}
```

## Variance Model

**Predict Phoneme Duration**:

```elixir
defmodule PredictDuration do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:duration_linguistic, :duration_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: lang_map},
      %Orchid.Param{payload: phoneme_map},
      %Orchid.Param{payload: word_division},
      %Orchid.Param{payload: word_duration},
      %Orchid.Param{payload: phoneme_midi}
    ],
    handlers,
    _opts
  ) do
    duration_linguistic = handlers.duration_linguistic
    duration_predict = handlers.duration_predict

    inputs = {phoneme_map, lang_map, word_division, word_duration}

    {:ok, {encoder_out_tensor, mask_tensor}} = Orchid.Symbiont.call(duration_linguistic, {:infer, inputs})

    {:ok, {result}} = Orchid.Symbiont.call(duration_predict, {:infer, {encoder_out_tensor, mask_tensor, phoneme_midi}})

    {:ok, [
      Orchid.Param.new(:ph_dur_pred, :encoder_out, result)
    ]}
  end
end

```

<!-- livebook:{"output":true} -->

```
{:module, PredictDuration, <<70, 79, 82, 49, 0, 0, 14, ...>>, ...}
```

**Predict Pitch**:

```elixir
defmodule PredictPitch do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:pitch_linguistic, :pitch_predict]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: note_midi}
    ], handlers, opts) do

    ph_dur =
      phoneme_duration
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.pitch_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {pitch_noise, _key} =
      Nx.Random.normal(
        key,
        0.0,
        1.0,
        shape: {1, total_frames},
        type: :f32
      )

    expr =
      Nx.broadcast(Nx.tensor(1.0, type: :f32), {1, total_frames})

    retake =
      Nx.broadcast(Nx.tensor(1, type: :u8), {1, total_frames})

    note_rest =
      note_midi
      |> Nx.equal(0)
      |> Nx.as_type(:u8)

    note_midi = note_midi |> Nx.as_type(:f32)

    note_dur = ph_dur

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {pitch_pred}} =
      Orchid.Symbiont.call(
        handlers.pitch_predict,
        {:infer,
          {
            encoder_out,
            ph_dur,
            note_midi,
            note_rest,
            note_dur,
            pitch_noise,
            expr,
            retake,
            steps
          }}
      )

    {:ok, Orchid.Param.new(:pitch_pred, :payload, pitch_pred)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, PredictPitch, <<70, 79, 82, 49, 0, 0, 18, ...>>, ...}
```

**Other Variance Params**:

```elixir
defmodule VarianceModel do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:variance_linguistic, :variance]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: ph_dur},
      %Orchid.Param{payload: pitch}
    ],
    handlers,
    opts
  ) do

    ph_dur =
      ph_dur
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    {:ok, {encoder_out, _mask}} =
      Orchid.Symbiont.call(
        handlers.variance_linguistic,
        {:infer, {phonemes, languages, ph_dur}}
      )

    total_frames =
      ph_dur
      |> Nx.sum()
      |> Nx.to_number()

    key = Nx.Random.key(System.system_time())

    {breath_noise, key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    {voice_noise, _key} =
      Nx.Random.normal(key, 0.0, 1.0,
        shape: {1, total_frames},
        type: :f32
      )

    retake =
      Nx.broadcast(
        Nx.tensor([1,1], type: :u8),
        {1, total_frames, 2}
      )

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    {:ok, {breath_pred, voice_pred}} =
      Orchid.Symbiont.call(
        handlers.variance,
        {:infer,
          {
            encoder_out,
            ph_dur,
            pitch,
            breath_noise,
            voice_noise,
            retake,
            steps
          }}
      )

    {:ok, [
      Orchid.Param.new(:breathiness, :payload, breath_pred),
      Orchid.Param.new(:voicing, :payload, voice_pred)
    ]}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, VarianceModel, <<70, 79, 82, 49, 0, 0, 18, ...>>, ...}
```

## Acoustic Model and Vocoder

**Acoustic Model**:

```elixir
defmodule Acoustic do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:acoustic]

  def run_with_model(
    [
      %Orchid.Param{payload: languages},
      %Orchid.Param{payload: phonemes},
      %Orchid.Param{payload: phoneme_duration},
      %Orchid.Param{payload: pitch},
      %Orchid.Param{payload: breathiness},
      %Orchid.Param{payload: voicing}
    ],
    handlers,
    opts
  ) do

    durations =
      phoneme_duration
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.round()
      |> Nx.as_type(:s64)

    frames = Nx.axis_size(pitch, 1)

    gender =
      Nx.broadcast(Nx.tensor(0.0, type: :f32), {1, frames})

    velocity =
      Nx.broadcast(Nx.tensor(1.0, type: :f32), {1, frames})

    steps =
      opts
      |> Keyword.get(:steps, 20)
      |> Nx.tensor(type: :s64)

    depth =
      opts
      |> Keyword.get(:depth, 1.0)
      |> Nx.tensor(type: :f32)

    {:ok, {mel}} =
      Orchid.Symbiont.call(
        handlers.acoustic,
        {:infer,
          {
            phonemes,
            languages,
            durations,
            pitch,
            breathiness,
            voicing,
            gender,
            velocity,
            depth,
            steps
          }}
      )

    {:ok, Orchid.Param.new(:mel, :payload, mel)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Acoustic, <<70, 79, 82, 49, 0, 0, 16, ...>>, ...}
```

**Vocoder**:

```elixir
defmodule NSFHifiGAN_Vocoder do
  @behaviour Orchid.Symbiont.Step

  def required, do: [:vocoder]

  def run_with_model(
    [%Orchid.Param{payload: mel}, %Orchid.Param{payload: f0}],
    handlers,
    _opts
  ) do

    {:ok, {audio}} = Orchid.Symbiont.call(handlers.vocoder, {:infer, {mel, f0}})

    {:ok, Orchid.Param.new(:audio, :payload, audio)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, NSFHifiGAN_Vocoder, <<70, 79, 82, 49, 0, 0, 12, ...>>, ...}
```

**Post-process** (tensor to audio)

```elixir
defmodule TensorToWave do
  use Orchid.Step

   def run(%Orchid.Param{payload: wave_tensor}, opts) do
    pcm_data =
      wave_tensor
      |> Nx.flatten()
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.multiply(32767.0)
      |> Nx.clip(-32768.0, 32767.0)
      |> Nx.as_type(:s16)
      |> Nx.to_binary()

    sample_rate = Keyword.get(opts, :sample_rate, 44100)
    byte_rate = sample_rate * 1 * 2  # sample_rate * channels * bytes_per_sample (Int16=2)
    data_size = byte_size(pcm_data)
    file_size = 36 + data_size

    header = <<
      "RIFF", file_size::little-integer-size(32), "WAVE",
      "fmt ", 16::little-integer-size(32),       # Subchunk1Size
      1::little-integer-size(16),                # AudioFormat (1 = PCM)
      1::little-integer-size(16),                # NumChannels (1 = Mono)
      sample_rate::little-integer-size(32),      # SampleRate
      byte_rate::little-integer-size(32),        # ByteRate
      2::little-integer-size(16),                # BlockAlign (channels * 2)
      16::little-integer-size(16),               # BitsPerSample (16 bits)
      "data", data_size::little-integer-size(32) # Subchunk2Size
    >>

    File.write!("E:/final.wav", header <> pcm_data)

    {:ok, Orchid.Param.new(:final, :audio, header <> pcm_data)}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, TensorToWave, <<70, 79, 82, 49, 0, 0, 16, ...>>, ...}
```

## Build Pipeline and Prepare to Demo

```elixir
defmodule Orchid.Livebook.GanttTracker do
  use Agent

  def start_link(_) do
    Agent.start_link(fn ->[] end, name: __MODULE__)
  end

  def handle_event([:orchid, :step, :start], measurements, meta, _config) do
    start_ms = System.convert_time_unit(measurements.system_time, :native, :microsecond) / 1000.0
    
    Agent.update(__MODULE__, fn state -> 
      [{meta, :start, start_ms} | state]
    end)
  end

  def handle_event([:orchid, :step, status], measurements, meta, _config) 
      when status in [:done, :exception, :special] do
    duration_ms = System.convert_time_unit(measurements.duration, :native, :microsecond) / 1000.0

    Agent.update(__MODULE__, fn state ->[{meta, status, duration_ms} | state]
    end)
  end

  def get_spans() do
    events = Agent.get(__MODULE__, & &1) |> Enum.reverse()

    {_, spans} = Enum.reduce(events, {%{},[]}, fn 
      {meta, :start, start_ms}, {pending, spans} ->
        sig = {meta.impl, meta.in_keys, meta.out_keys}
        {Map.put(pending, sig, {start_ms, meta}), spans}

      {meta, status, duration_ms}, {pending, spans} ->
        sig = {meta.impl, meta.in_keys, meta.out_keys}
        case Map.pop(pending, sig) do
          {{start_ms, _meta}, new_pending} ->
            impl_name = 
              if is_function(meta.impl) do
                "Anonymous Function"
              else
                inspect(meta.impl) |> String.split(".") |> List.last()
              end
            span = %{
              step: "#{impl_name}",
              start: start_ms,
              end: start_ms + duration_ms,
              visual_end: start_ms + max(duration_ms, 10.0),
              duration: duration_ms,
              status: status
            }

            {new_pending,[span | spans]}
          {nil, ^pending} ->
            {pending, spans}
        end
    end)
    spans
  end

  def clear(), do: Agent.update(__MODULE__, fn _ ->[] end)
end
```

<!-- livebook:{"output":true} -->

```
{:module, Orchid.Livebook.GanttTracker, <<70, 79, 82, 49, 0, 0, 29, ...>>, ...}
```

```elixir
Kino.start_child({Orchid.Livebook.GanttTracker, []})

events =[
  {[:orchid, :step, :start], "start"},
  {[:orchid, :step, :done], "done"},
  {[:orchid, :step, :exception], "exception"},
  {[:orchid, :step, :special], "special"}
]

for {event, suffix} <- events do
  :telemetry.attach(
    "orchid-gantt-#{suffix}",
    event,
    &Orchid.Livebook.GanttTracker.handle_event/4,
    nil
  )
end
```

<!-- livebook:{"output":true} -->

```
[error: :already_exists, error: :already_exists, error: :already_exists, error: :already_exists]
```

Run Workflow

```elixir
## Variance Model

# Duration Predict
:ok = Orchid.Symbiont.register(
  :duration_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :duration_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :duration_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_duration.duration.path])]}
)

%{maybe_lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict} = model_config.predict_map.maybe_duration.phonemes

duration_steps = [
  {
    DurationPredictEncoder,
    :words, [:duration_lang, :duration_phoneme, :word_division, :word_duration, :duration_ph_midi],
    [lang_dict: duration_lang_dict, phoneme_dict: duration_phoneme_dict]
  },
  {
    PredictDuration,
    [:duration_lang, :duration_phoneme, :word_division, :word_duration, :duration_ph_midi], :phoneme_duration_predict,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
]

# Pitch Predict
:ok = Orchid.Symbiont.register(
  :pitch_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_linguistic, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :pitch_predict,
  {Orchid.Symbiont.OrtexRunner, [name: :pitch_predict, path: Path.join([model_root_path | model_config.predict_map.maybe_pitch.predict.path])]}
)

%{maybe_lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict} = model_config.predict_map.maybe_pitch.phonemes

pitch_steps = [
  {
    PitchPredictEncoder, :words, [:pitch_lang, :pitch_phoneme, :word_duration_from_pitch, :pitch_ph_midi],
    [lang_dict: pitch_lang_dict, phoneme_dict: pitch_phoneme_dict]
  },
  {
    PredictPitch, [:pitch_lang, :pitch_phoneme, :phoneme_duration_predict, :pitch_ph_midi], :pitch_pred_midi,
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  },
  {fn %Orchid.Param{payload: midi_pred}, _opts ->
    {:ok, midi_pred
      |> Nx.backend_transfer(Nx.BinaryBackend)
      |> Nx.add(-69.0)
      |> Nx.divide(12.0)
      |> then(&Nx.pow(2.0, &1))
      |> Nx.multiply(440)
      |> then(fn converted_f0 ->
           Nx.select(Nx.less(Nx.backend_transfer(midi_pred, Nx.BinaryBackend), 0.0), Nx.tensor(0.0), converted_f0)
         end)
      |> then(&Orchid.Param.new(:f0, :tensor, &1))} end, :pitch_pred_midi, :pitch_pred, []}
]

# Variance
%{maybe_lang_dict: variance_lang_dict, phoneme_dict: variance_phoneme_dict} = model_config.variance.phonemes

:ok = Orchid.Symbiont.register(
  :variance_linguistic,
  {Orchid.Symbiont.OrtexRunner, [name: :variance_linguistic, path: Path.join([model_root_path | model_config.variance.linguistic.path])]}
)

:ok = Orchid.Symbiont.register(
  :variance,
  {Orchid.Symbiont.OrtexRunner, [name: :variance, path: Path.join([model_root_path | model_config.variance.variance.path])]}
)

variance_steps = [
  {
    VarianceEncoder, :words, [:variance_lang, :variance_phoneme, :word_duration_from_variance, :variance_ph_midi],
    lang_dict: variance_lang_dict, phoneme_dict: variance_phoneme_dict
  },
  {
    VarianceModel, [:variance_lang, :variance_phoneme, :phoneme_duration_predict, :pitch_pred_midi], [:breathiness_pred, :voice_pred],
    extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]
  }
]

## Acoustic Model
:ok = Orchid.Symbiont.register(
  :acoustic,
  {Orchid.Symbiont.OrtexRunner, [name: :acoustic, path: Path.join([model_root_path | model_config.acoustic.infer.path])]}
)

acoustic_step = [
  {Acoustic, [:variance_lang, :variance_phoneme, :phoneme_duration_predict, :pitch_pred, :breathiness_pred, :voice_pred], :mel, extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]}
]

## Vocoder
:ok = Orchid.Symbiont.register(
  :vocoder,
  {Orchid.Symbiont.OrtexRunner, [name: :vocoder, path: Path.join([model_root_path | model_config.vocoder.path])]}
)

vocoder_step = [
  {NSFHifiGAN_Vocoder, [:mel, :pitch_pred], :wave_tensor, extra_hooks_stack: [Orchid.Symbiont.Hooks.Injector]}
]

final = [
  {TensorToWave, :wave_tensor, :audio, sample_rate: model_config.vocoder.maybe_config["sample_rate"]}
]

## Run
recipe = Orchid.Recipe.new(duration_steps ++ pitch_steps ++ variance_steps ++ acoustic_step ++ vocoder_step ++ final)
inputs = [
  %Orchid.Param{name: :words, payload: [
    {[{"zh", "AP"}], 10, 0},
    {[{"zh", "zh/l"}, {"zh", "zh/iang"}], 40, 60},
    {[{"zh", "zh/zh"}, {"zh", "zh/i"}], 40, 62},
    {[{"zh", "zh/l"}, {"zh", "zh/ao"}], 40, 64},
    {[{"zh", "zh/h"}, {"zh", "zh/u"}], 40, 60},

    {[{"zh", "AP"}], 1, 0},

    {[{"zh", "zh/l"}, {"zh", "zh/iang"}], 40, 60},
    {[{"zh", "zh/zh"}, {"zh", "zh/i"}], 40, 62},
    {[{"zh", "zh/l"}, {"zh", "zh/ao"}], 40, 64},
    {[{"zh", "zh/h"}, {"zh", "zh/u"}], 40, 60}
  ]},
]

Orchid.Livebook.GanttTracker.clear()

{elapse, {:ok, results}} = :timer.tc(&Orchid.run/2, [recipe, inputs], :microsecond)

require Logger
Logger.info "Used #{elapse / 1000}ms."


```

<!-- livebook:{"output":true} -->

```

09:02:57.428 [debug] [Symbiont] Inference took 5.427ms via provider [:cpu]

09:02:57.430 [debug] [Symbiont] Inference took 2.15ms via provider [:cpu]

09:02:57.440 [debug] [Symbiont] Inference took 8.396ms via provider [:cpu]

09:02:58.334 [debug] [Symbiont] Inference took 889.446ms via provider [:cpu]

09:02:58.338 [debug] [Symbiont] Inference took 3.481ms via provider [:cpu]

09:02:58.916 [debug] [Symbiont] Inference took 570.572ms via provider [:cpu]

09:03:01.618 [debug] [Symbiont] Inference took 2705.407ms via provider [:cpu]

09:03:02.719 [debug] [Symbiont] Inference took 1099.98ms via provider [:cpu]

09:03:02.789 [info] Used 5368.933ms.
```

<!-- livebook:{"output":true} -->

```
:ok
```

Execution Timeline:

```elixir
alias VegaLite, as: Vl

spans = Orchid.Livebook.GanttTracker.get_spans()
min_start = spans |> Enum.map(& &1.start) |> Enum.min(fn -> 0 end)

chart_data =
  Enum.map(spans, fn span ->
    %{
      "step" => span.step,
      "start" => span.start - min_start,
      "end" => span.visual_end - min_start,
      "duration" => Float.round(span.duration, 2),
      "status" => Atom.to_string(span.status)
    }
  end)

Vl.new(width: 650, height: 250, title: "Orchid Workflow Execution Timeline")
|> Vl.data_from_values(chart_data)
|> Vl.mark(:bar, corner_radius: 4, height: 20)
|> Vl.encode_field(:y, "step", type: :nominal, title: "Steps", sort: [field: "start", op: "min"], axis: [labelLimit: 400])
|> Vl.encode_field(:x, "start", type: :quantitative, title: "Time Offset (ms)")
|> Vl.encode_field(:x2, "end")
|> Vl.encode_field(:color, "status", type: :nominal, title: "Status", scale: [range: ["#2eb82e", "#d9534f"]])
|> Vl.encode_field(:tooltip, "duration", type: :quantitative, title: "Duration (ms)")
|> Kino.VegaLite.new()
```

Prepare for the Spectrum demo:

```elixir
alias VegaLite, as: Vl


mel_tensor =
  results.mel.payload[0]
  |> Nx.backend_transfer(Nx.BinaryBackend)

mel_data =
  mel_tensor
  |> Nx.to_batched(1)
  |> Enum.with_index()
  |> Enum.flat_map(fn {row_tensor, frame_idx} ->
    row_tensor
    |> Nx.to_flat_list()
    |> Enum.with_index()
    |> Enum.map(fn {val, bin_idx} ->
      %{
        "x1" => frame_idx, "x2" => frame_idx + 1,
        "y1" => bin_idx, "y2" => bin_idx + 1,
        "value" => val
      }
    end)
  end)

f0_data =
  results.pitch_pred.payload[0]
  |> Nx.backend_transfer(Nx.BinaryBackend)
  |> Nx.to_flat_list()
  |> Enum.with_index()
  |> Enum.map(fn {f0, frame} -> %{"frame" => frame, "f0" => f0} end)

durations = results.phoneme_duration_predict.payload[0]
  |> Nx.backend_transfer(Nx.BinaryBackend)
  |> Nx.to_flat_list()

boundaries = Enum.scan(durations, 0, fn dur, acc -> dur + acc end)
boundary_data = Enum.map(boundaries, fn b -> %{"frame" => b} end)


mel_layer =
  Vl.new()
  |> Vl.data_from_values(mel_data)
  |> Vl.mark(:rect, tooltip: false, stroke: nil)
  |> Vl.encode_field(:x, "x1", type: :quantitative, title: "Time (Frames)")
  |> Vl.encode_field(:x2, "x2")
  |> Vl.encode_field(:y, "y1", type: :quantitative, title: "Mel Frequency Bin")
  |> Vl.encode_field(:y2, "y2")
  |> Vl.encode_field(:color, "value",
    type: :quantitative,
    scale: [scheme: "greys", reverse: true, domain: [-11.0, 2.0]],
    legend: false
  )

f0_layer =
  Vl.new()
  |> Vl.data_from_values(f0_data)
  |> Vl.mark(:line, color: "#007bff", strokeWidth: 2)
  |> Vl.encode_field(:x, "frame", type: :quantitative)
  |> Vl.encode_field(:y, "f0",
    type: :quantitative,
    title: "Pitch (Hz)",
    axis: [orient: "right", titleColor: "#007bff"],
    scale: [domain: [50, 800]]
  )

boundary_layer =
  Vl.new()
  |> Vl.data_from_values(boundary_data)
  |> Vl.mark(:rule, color: "red", strokeDash: [4, 4], strokeWidth: 1.5)
  |> Vl.encode_field(:x, "frame", type: :quantitative)

:ok
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Demostration

```elixir
File.write!("E:/final.wav", results.audio.payload)

audio_html = """
<div style="padding: 1rem; border: 1px solid #e2e8f0; border-radius: 8px; width: fit-content; background: #f8fafc;">
  <strong>Qixuan DiffSinger Output</strong>
  <div>Two Tigers (Liang Zhi Lao Hu)</div>
  <br/><br/>
  <audio controls autoplay>
    <source src="data:audio/wav;base64,#{Base.encode64(results.audio.payload)}" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
</div>
"""

Kino.HTML.new(audio_html)

```

```elixir

Vl.new(width: 800, height: 400, title: "Output Analysis (Mel Spectrum + F0 + Phoneme Duration)")
|> Vl.resolve(:scale, y: :independent)
|> Vl.layers([mel_layer, f0_layer, boundary_layer])
|> Kino.VegaLite.new()
```
